{
  "spellcheck": true,
  "livePreview": true,
  "vimMode": true,
  "promptDelete": true,
  "attachmentFolderPath": "技术",
  "rightToLeft": false,
  "showLineNumber": false,
  "showIndentGuide": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showInlineTitle": false
}